body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background-color: #265073;
    }

header {
    background-color: #211951;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
    border-bottom:  1px dashed;
    border-radius: 0px 50px 0px 50px ;
    margin-top: 20px;
    border-bottom: 4px solid #836FFF;
}
.logo {
    padding-left: 20px;
   
}
.logo img {
   height: 90px;
   width: auto;
}

.logo img:hover {
    transform: scale(1.5);
    transition: .3s;
}
     
nav ul {
   
    display: flex;
    gap: 25px;
  
}
nav li {
    list-style: none;
    padding: 20px 10px;
  
}
nav li a:hover {
  
    text-decoration: none;
    color: #F0F3FF;
    padding: 22px 30px;
    background-color: #15F5BA;
    text-decoration: underline;
    transition: .3s;
}

.hero {
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid; orangered;
    
}

.text-hero {
    text-align: center;
    padding: 12ox 35px;
    margin: 0 auto; 
}
.text-hero h1 {
    color: #F57D1F;
}

.text-hero a {
    background-color: #FF8911;
    padding: 12px 35px;
    border-radius: 0px 50px 0px 50px;
    text-decoration: none;
}

.img-hero {
   
}

.img-hero img {
    width: 700px;
}

.img-hero img:hover {
    transform: scale(1.2);
    transition: .5s;
}


#about {
    width: 95%;
    margin: 40px auto;
    background-color: #363062;
    border-radius: 0px 50px 0px 50px;
    box-shadow: 2px 2px 4px #40679E;
}

hr {
    width: 30%;
}

#about h2 {
    text-align: center;
    color: #F0DE36;
    padding: 20px 0 20px 0;
}

#about p {
    color: #FFFFEC;
    padding: 20px 40px 40px 20px ;
}

#product {
    width: 95%;
    margin: 40% auto;
    background-color: #363062;
    border-radius: 0px 50px 0px 50px;
    box-shadow: 2px 2px 4px #40679E;
}

#product h2 {
    text-align: center;
    color: #F0DE36;
    padding: 20px 0 20px 0;
}

.cards {
    border: 1px solid orangered;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    border: 1px solid black;
    width: 300px;
}
.card img {
    width: 100%;
}
.card img:hover {
    transform: scale(0.9);
    transition: .35;
}
.card h4 {
    text-align: center;
}
.card a {
    text-decoration: none;
    color: whitesmoke;
    padding: 12px 30px;
    background-color: coral;
    margin-left: 90px;
}

#contact {
  width:95%;
}
.title h2 {
  text-align:center;
}
.data-contact {
  display:flex;
  align-items:center;
}
.left-contact {
  width:50%;
  text-align:center;
}
.left-contact img {
  width:150px;
  border-radius:50%;
}
.right-contact {
  width:50%;
}





@media screen and (max-width:675px) {
    header {
        flex-direction: column;
    }

    header nav {
        display: none;
    }
    .hero {
        flex-direction: column-reverse;
    }
}